//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 28 16:13:53 2016
//! **************************************************************************

SCHEMATIC START;
COMP "FCLK" LOCATE = SITE "B8" LEVEL 1;
COMP "PIXEL_DATA<0>" LOCATE = SITE "R8" LEVEL 1;
COMP "PIXEL_DATA<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "T4" LEVEL 1;
COMP "PIXEL_DATA<2>" LOCATE = SITE "R9" LEVEL 1;
COMP "PIXEL_DATA<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "RST_IN" LOCATE = SITE "H13" LEVEL 1;
COMP "PIXEL_DATA<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "PIXEL_DATA<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "PIXEL_DATA<6>" LOCATE = SITE "U5" LEVEL 1;
COMP "PIXEL_DATA<7>" LOCATE = SITE "U4" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "U3" LEVEL 1;
SCHEMATIC END;

