xst -intstyle ise -ifn "/home/student/afisaj7seg/digit_multiplexer.xst" -ofn "/home/student/afisaj7seg/digit_multiplexer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 digit_multiplexer.ngc digit_multiplexer.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digit_multiplexer_map.ncd digit_multiplexer.ngd digit_multiplexer.pcf 
par -w -intstyle ise -ol high -t 1 digit_multiplexer_map.ncd digit_multiplexer.ncd digit_multiplexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digit_multiplexer.twx digit_multiplexer.ncd -o digit_multiplexer.twr digit_multiplexer.pcf 
bitgen -intstyle ise -f digit_multiplexer.ut digit_multiplexer.ncd 
xst -intstyle ise -ifn "/home/student/afisaj7seg/digit_multiplexer.xst" -ofn "/home/student/afisaj7seg/digit_multiplexer.syr" 
xst -intstyle ise -ifn "/home/student/afisaj7seg/digit_multiplexer.xst" -ofn "/home/student/afisaj7seg/digit_multiplexer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afisaj_constr.ucf -p xc3s500e-fg320-5 digit_multiplexer.ngc digit_multiplexer.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digit_multiplexer_map.ncd digit_multiplexer.ngd digit_multiplexer.pcf 
xst -intstyle ise -ifn "/home/student/afisaj7seg/digit_multiplexer.xst" -ofn "/home/student/afisaj7seg/digit_multiplexer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afisaj_constr.ucf -p xc3s500e-fg320-5 digit_multiplexer.ngc digit_multiplexer.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digit_multiplexer_map.ncd digit_multiplexer.ngd digit_multiplexer.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afisaj_constr.ucf -p xc3s500e-fg320-5 digit_multiplexer.ngc digit_multiplexer.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digit_multiplexer_map.ncd digit_multiplexer.ngd digit_multiplexer.pcf 
par -w -intstyle ise -ol high -t 1 digit_multiplexer_map.ncd digit_multiplexer.ncd digit_multiplexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digit_multiplexer.twx digit_multiplexer.ncd -o digit_multiplexer.twr digit_multiplexer.pcf -ucf afisaj_constr.ucf 
bitgen -intstyle ise -f digit_multiplexer.ut digit_multiplexer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afisaj_constr.ucf -p xc3s500e-fg320-5 digit_multiplexer.ngc digit_multiplexer.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digit_multiplexer_map.ncd digit_multiplexer.ngd digit_multiplexer.pcf 
par -w -intstyle ise -ol high -t 1 digit_multiplexer_map.ncd digit_multiplexer.ncd digit_multiplexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digit_multiplexer.twx digit_multiplexer.ncd -o digit_multiplexer.twr digit_multiplexer.pcf -ucf afisaj_constr.ucf 
bitgen -intstyle ise -f digit_multiplexer.ut digit_multiplexer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afisaj_constr.ucf -p xc3s500e-fg320-5 digit_multiplexer.ngc digit_multiplexer.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digit_multiplexer_map.ncd digit_multiplexer.ngd digit_multiplexer.pcf 
par -w -intstyle ise -ol high -t 1 digit_multiplexer_map.ncd digit_multiplexer.ncd digit_multiplexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digit_multiplexer.twx digit_multiplexer.ncd -o digit_multiplexer.twr digit_multiplexer.pcf -ucf afisaj_constr.ucf 
bitgen -intstyle ise -f digit_multiplexer.ut digit_multiplexer.ncd 
xst -intstyle ise -ifn "/home/student/afisaj7seg/digit_multiplexer.xst" -ofn "/home/student/afisaj7seg/digit_multiplexer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afisaj_constr.ucf -p xc3s500e-fg320-5 digit_multiplexer.ngc digit_multiplexer.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o digit_multiplexer_map.ncd digit_multiplexer.ngd digit_multiplexer.pcf 
par -w -intstyle ise -ol high -t 1 digit_multiplexer_map.ncd digit_multiplexer.ncd digit_multiplexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digit_multiplexer.twx digit_multiplexer.ncd -o digit_multiplexer.twr digit_multiplexer.pcf -ucf afisaj_constr.ucf 
bitgen -intstyle ise -f digit_multiplexer.ut digit_multiplexer.ncd 
