NET clk LOC = "B8";
NET vga_R[0] LOC = "R8";
NET vga_R[1] LOC = "T8";
NET vga_R[2] LOC = "R9";
NET vga_G[0] LOC = "N8";
NET vga_G[1] LOC = "P8";
NET vga_G[2] LOC = "P6";
NET vga_B[0] LOC = "U5";
NET vga_B[1] LOC = "U4";
NET vga_h_sync LOC = "T4";
NET vga_v_sync LOC = "U3";
#NET RST_IN loc = "h13";
#NET PIXEL_DATA[0] LOC = G18;
#NET PIXEL_DATA[1] LOC = H18;
#NET PIXEL_DATA[2] LOC = K18;
#NET PIXEL_DATA[3] LOC = K17;
#NET PIXEL_DATA[4] LOC = L14;
#NET PIXEL_DATA[5] LOC = L13;
#NET PIXEL_DATA[6] LOC = N17;
#NET PIXEL_DATA[7] LOC = R17;
#NET LEFT LOC = E18;
#NET RIGHT LOC = B18;
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;